[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

### root ###
[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/sys.log", "a", 1*1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s [%(filename)s.%(funcName)s(%(lineno)d) - %(process)d] %(levelname)s: %(message)s

